@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Manrope:wght@700&family=Poppins:wght@500;600;700&family=Roboto:wght@500;700&display=swap');






/* nav bar styles */
.nav a {
    text-decoration: none;
}

.nav {
    margin: 85px 120px;
    display: flex;
    justify-content: space-between;
}

.nav-head {
    font-weight: 700;
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    font-feature-settings: 'liga' off;


}

.Buttons a,
.Buttons .fa-solid {
    padding-left: 30px;
}

.Buttons a {
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

.Buttons {
    display: flex;


}

.nav a {
    color: #3A3A3A;
}

/* -----------------------nav bar done  ----------------------------------------*/
.header {
    display: flex;
    gap: 150px;
    justify-content: center;

}

.header-description {
    width: 582px;
}

.header-title {
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    margin: 16px 0;
}

.header-paragraph {
    color: #3A3A3A;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin: 16px 0;
}

.header-btn {
    width: 196px;
    height: 44px;
    border: none;
    background: #E02C6D;
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    border-radius: 41px;
    margin-top: 16px;
    padding: 10px 24px;
}

.header-btn:hover,
.Featured-btn:hover {
    background-color: rgb(72, 32, 80);
}

.header-photo-bg-design {
    background: url('images/Circle\ design.svg');
    background-repeat: no-repeat;
}

/* ------------------header done
---------------------------------- */

.sponsor {
    border: 1px solid #AAAAAA;
    border-left: none;
    border-right: none;
    margin: 0 12em;
    padding: 20px;
    display: flex;
    gap: 60px;
    justify-content: center;
    margin-top: 136px;
}


/* carder kelma */
.collection {
    margin-top: 140px;
}

.collection-title {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-weight: 600;
    font-size: 28px;
}

.cards {
    margin-top: 47px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1047px;
    margin: auto;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.117);
    border-radius: 5px;
    padding: 17PX 15PX;
}

.card-title {
    font-family: 'Poppins', sans-serif;
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
}

.card-price {
    font-weight: 400;
    font-size: 24px;
    font-family: 'Inter', sans-serif;
    color: rgba(0, 0, 0, 0.87);
}

.card span {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #5E6366;
}

.card span .fa-solid {
    color: #FB8200;
}

.card-description {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #787885;
}

.see-more {
    margin-top: 50px;
    display: flex;
    justify-content: flex-end;
    
    grid-column: -4 /-1;
}

.see-more-btn {
    color: rgba(224, 44, 109, 0.87);
    background-color: #FFFFFF;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 16px;

}
.see-more-btn:hover {
    color: blueviolet;
}


/* Featured section  */
.Featured {
    margin-top: 100px;
    display: flex;
    column-gap: 96px;
    justify-content: center;
    align-items: center;
}

.Featured-description {
    width: 630px;

}

.Featured-title {
    color: #0A0826;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 38px;
    margin-top: 0;
    margin-bottom: 16px;
}

.Featured-paragraph {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #6C6C6C;
    margin-top: 0;
}

.Featured-btn {
    height: 44px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    padding: 10px 25px;
    border-style: none;
    background-color: #E02C6D;
}

footer {
    background-color: #0A0826;
    text-align: center;
    padding: 50px 0;
}
footer a {
    text-decoration: none;
    color: #FFFFFF;
}
.footer-title , .footer-copyrights{
    color: #FFFFFF;
    
}
.footer-title {
    font-size: 24px;
    font-weight: 700;
}
.footer-copyright {
    font-size: 14px;
    color: #D9DBE1;
    font-family: 'Manrope', sans-serif;

}




/*                     media queries                          */

@media screen and (max-width:688px) {
    .nav {
        margin: 0;
    }

    .Buttons {
        flex-direction: column;
        row-gap: 2px;
    }

    /* header */

    .header {
        flex-direction: column-reverse;
        gap: 50px;
        margin-top: 50px;
    }

    .header img {
        width: 100%;
    }

    .header-description {
        width: 100%;
        text-align: center;
    }

    .header-title {
        font-size: 1.5rem;
    }

    .header-paragraph {
        font-size: 14px;
        line-height: 21px;
    }

    .header-photo-bg-design {
        background-size: contain;
    }


    /* ---------DARAZ----------------- */

    .sponsor {
        flex-wrap: wrap;
        gap: 20px;
        margin: 40px 0;


    }

    .sponsor img {
        width: 60px;
    }


    /* card er kam sam */
    .collection-title {
        font-size: 16px;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
        max-width: 100%;
        align-content: center;

    }

    .card-title,
    .card-price {
        font-weight: 700;
    }

    .card span {
        font-weight: 500;
    }

    .card-description {
        font-weight: 400;
    }
    .see-more {
        grid-column: -2 /-1;
    }
    /* fetured */

    .Featured {
        flex-direction: column-reverse;
        align-items: flex-start;
        row-gap: 30px;
        text-align: center;
    }

    .Featured-description {
        width: 100%;

    }
}